<!DOCTYPE html>
<html>
  <head>
    <title>Citas</title>
    <style type="text/css">
body {  
  background-color: #ebebeb;  
  color: #666666;  
  font-family: "Lucida Sans";
}

h1 {  
  font-family: sans-serif;  
  text-align: center;  -epub-text-transform: uppercase;
  text-transform: uppercase;
}

p {  
  margin-top: 50px;  
  margin-right: 50px;  
  margin-bottom: 50px;  
  margin-left: 50px;  
  border-top-style: solid;  
  border-right-style: solid;  
  border-bottom-style: solid;  
  border-left-style: solid;  
  border-top-width: 10px;  
  border-right-width: 10px;  
  border-bottom-width: 10px;  
  border-left-width: 10px;  
  padding-top: 25px;  
  padding-right: 25px;  
  padding-bottom: 25px;  
  padding-left: 25px;
}

p.autor {
}

p.citaamor {  
  background-color: #ffe5e9;  
  border-top-color: pink;  
  border-right-color: pink;  
  border-bottom-color: pink;  
  border-left-color: pink;
}

p.citatrabajo {  
  background-color: #a6eddb;  
  border-top-color: #00cc99;  
  border-right-color: #00cc99;  
  border-bottom-color: #00cc99;  
  border-left-color: #00cc99;
}

p.citavida {  
  background-color: #c2daf3;  
  border-top-color: #0066cc;  
  border-right-color: #0066cc;  
  border-bottom-color: #0066cc;  
  border-left-color: #0066cc;
}

.autor {  
  border-top-style: none;  
  border-right-style: none;  
  border-bottom-style: solid;  
  border-left-style: none;  
  font-style: italic;  
  text-align: center;  
  color: black;  
  border-bottom-width: 1px;  
  border-bottom-style: solid;  
  border-bottom-color: black;  
  font-family: serif;  
  margin-top: 50px;  
  margin-right: 50px;  
  margin-bottom: 50px;  
  margin-left: 50px;
}

</style> <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  </head>
  <body>
    <h1>Citas</h1>
    <p class="citaamor">La amistad es un contrato por el cual nos obligamos a
      hacer pequeños favores a los demás para que los demás nos los hagan
      grandes.</p>
    <p class="autor">Barón de Montesquieu (1689-1755), filósofo y jurista
      francés.</p>
    <p class="citatrabajo">Si sale, sale. Si no sale, hay que volver a empezar.
      Todo lo demás son fantasías.</p>
    <p class="autor">Edouard Manet (1832-1883), pintor francés.</p>
    <p class="citaamor">Te quiero como eres. Pero no me digas cómo eres...</p>
    <p class="autor">Antonio Porchia, (1886-1968) escritor argentino.</p>
    <p class="citavida">Pasamos lo mejor de la vida diciendo "es demasiado
      pronto" y luego "es demasiado tarde".</p>
    <p class="autor">Gustave Flaubert (1821-1880), escritor francés.</p>
    <p class="citatrabajo">Para trabajar basta estar convencido de una cosa: que
      trabajar es menos aburrido que divertirse.</p>
    <p class="autor">Charles Baudelaire (1821-1867), poeta francés.</p>
    <p class="citavida">Para la mayoría de nosotros la verdadera vida es la vida
      que no llevamos.</p>
    <p class="autor">Oscar Wilde (1854-1900), escritor irlandés.</p>
  </body>
</html>
