<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <style type="text/css">
body {  
  background-color: lightblue;  
  border-top-width: 5px;  
  border-right-width: 5px;  
  border-bottom-width: 5px;  
  border-left-width: 5px;  
  border-top-style: solid;  
  border-right-style: solid;  
  border-bottom-style: solid;  
  border-left-style: solid;  
  border-top-color: #8eb1bd;  
  border-right-color: #8eb1bd;  
  border-bottom-color: #8eb1bd;  
  border-left-color: #8eb1bd;  
  font-family: sans-serif;  
  margin-top: 10px;  
  margin-right: 10px;  
  margin-bottom: 10px;  
  margin-left: 10px;  
  padding-top: 10px;  
  padding-right: 10px;  
  padding-bottom: 10px;  
  padding-left: 10px;  
  text-align: justify;
}

h1 {  
  background-color: #e7f4f8;  
  letter-spacing: 0.5em;  
  margin-top: 0px;  
  margin-right: 70px;  
  margin-bottom: 0px;  
  margin-left: 70px;  
}

p {  
  margin-top: 10px;  
  margin-right: 70px;  
  margin-bottom: 10px;  
  margin-left: 70px;
}

p.comentario {  
  border-left-width: 5px;  
  border-left-style: solid;  
  border-left-color: #8eb1bd;  
  border-right-width: 5px;  
  border-right-style: solid;  
  border-right-color: #8eb1bd;  
  margin-top: 0px;  
  margin-right: 30px;  
  margin-bottom: 0px;  
  margin-left: 30px;  
  padding-top: 0px;  
  padding-right: 10px;  
  padding-bottom: 0px;  
  padding-left: 10px;
}

p.nombre {  
  background-color: #e7f4f8;  
  font-size: 130%;  
  margin-top: 30px;  
  margin-right: 10px;  
  margin-bottom: 10px;  
  margin-left: 10px;  
  padding-left: 5px;
}

span.insti {  
  color: #000066;  
  font-family: cursive;  
  font-weight: bold;
}

span.lenpro {  
  background-color: #ebea80;  
  font-weight: bold;
}

span.obra {  
  font-style: oblique;  
  text-decoration: underline;  -epub-text-transform: capitalize;
  text-transform: capitalize;
}

.lenpro {  
  font-style: italic;  
  font-family: "Courier New", Courier, monospace;
}

.nombre {  
  font-family: "Book Antiqua";
}

a {  
  text-decoration: none;
}

</style> </head>
  <body>
    <h1>Premio A.M. Turing</h1>
    <p>El galardón técnico más prestigioso de la <span class="insti">ACM</span>
      va acompañado de un premio de 100.000$. Se otorga a un individuo elegido
      porlas contribuciones de naturaleza técnica realizadas a la comunidad
      informática. Las contribuciones deben ser de una importancia técnica
      duraderay máxima en el área de la Informática. El premio Turing está
      sostenido económicamente por <span class="insti">Intel Inc</span>.</p>
    <p>El contenido de esta página es una traducción de <a target="_blank" href="http://www.acm.org/awards/taward.html">http://www.acm.org/awards/taward.html</a></p>
    <p class="nombre">1966. A.J. Perlis</p>
    <p class="comentario">Por su influencia en el área de las técnicas avanzadas
      de programación y de construcción de compiladores.</p>
    <p class="nombre">1967. Maurice V. Wilkes</p>
    <p class="comentario">El Profesor Wilkes es conocido por ser el constructor
      y diseñador de EDSAC, el primer ordenador con programa almacenado
      internamente.Construido en 1949, el EDSAC empleaba memorias de línea de
      retardo de mercurio. También es conocido por ser el autor, junto con
      Wheeler y Gill, deun volumen acerca de la <span class="obra">"Preparación
        de programas para ordenadores digitales electrónicos"</span> en 1951, en
      el que se introdujeron eficazmente las bibliotecas de programas.</p>
    <p class="nombre">1968. Richard W. Hamming</p>
    <p class="comentario">Por su trabajo en métodos numéricos, sistemas de
      codificación automáticos y códigos de detección y corrección de errores.</p>
    <p class="nombre">1969. Marvin Minsky</p>
    <p class="comentario">La referencia a este ganador no está disponible
      actualmente.</p>
    <p class="nombre">1970. J.H. Wilkinson</p>
    <p class="comentario">Por su investigación en análisis numérico para
      facilitar el uso del ordenador digital de alta velocidad, habiendo
      recibidoun reconocimiento especial por su trabajo en computación en
      álgebra lineal y en análisis de errores "hacia atrás".</p>
    <p class="nombre">1971. John McCarthy</p>
    <p class="comentario">La conferencia del Dr. McCarthy <span class="obra">"El
estado
        actual de la investigación en Inteligencia Artificial"</span> trata
      sobre el área en la que ha recibido un reconmiento considerable por
      sutrabajo.</p>
    <p class="nombre">1972. Edsger W. Dijkstra</p>
    <p class="comentario">Edsger Dijkstra fue uno de los principales
      participantes a finales de los años 50 en el desarrollo de <span class="lenpro">ALGOL</span>,
      un lenguaje de programación de alto nivel que constituye un modelo de
      claridad y rigor matemático. Es uno de losprincipales exponentes de la
      ciencia y el arte de los lenguajes de programación en general, y ha
      contribuido mucho a nuestra comprensión de suestructura, representación e
      implementación. Sus quince años de publicaciones abarcan desde artículos
      teóricos sobre teoría de grafos hasta manualesbásicos, textos expositivos
      y meditaciones filosóficas en el área de los lenguajes de programación.</p>
    <p class="nombre">1973. Charles W. Bachman</p>
    <p class="comentario">Por sus excepcionales contribuciones a la tecnología
      de bases de datos.</p>
    <p class="nombre">1974. Donald E. Knuth</p>
    <p class="comentario">Por sus grandes contribuciones al análisis de
      algoritmos y al diseño de lenguajes de programación, y en particular por
      suscontribuciones al <span class="obra">"arte de la programación de
        ordenadores"</span>, mediante su conocida serie de libros del mismo
      título.</p>
    <p class="nombre">1975. Allen Newell y Herbert A. Simon</p>
    <p class="comentario">Mediante esfuerzos científicos conjuntos que se
      extienden a lo largo de veinte años, inicialmente en colaboración con
      J.C.Shaw en la <span class="insti">RAND Corporation</span> y
      posteriormente con numerosos alumnos y profesores en la <span class="insti">Universidad
        Carnegie-Mellon</span>, han realizado contribuciones básicas a la
      Inteligencia Artificial, a la psicología del conocimiento humano y
      alprocesado de listas.</p>
    <p class="nombre">1976. Michael O. Rabin y Dana S. Scott</p>
    <p class="comentario">Por su artículo conjunto <span class="obra">"Autómatas
finitos
        y su problema de la decisión"</span>, que introdujo la idea de máquinas
      no-deterministas, que ha demostrado ser un concepto de enorme valor.Ese
      artículo se ha convertido en un clásico, fuente continua de inspiración
      para el trabajo posterior en ese área.</p>
    <p class="nombre">1977. John Backus</p>
    <p class="comentario">Por sus contribuciones profundas, influyentes y
      duraderas al diseño de sistemas prácticos de programación de alto
      nivel,sobre todo en su trabajo en <span class="lenpro">FORTRAN</span>, y
      por la publicación seminal de procedimientos formales para la
      especificación delenguajes de programación.</p>
    <p class="nombre">1978. Robert W. Floyd</p>
    <p class="comentario">Por tener una influencia clara en las metodologías
      para la creación de software eficiente y fiable, y por ayudar a fundar
      lassiguientes sub-áreas de la Informática: teoría del análisis sintáctico,
      semántica de los lenguajes de programación, verificación automática
      deprogramas, síntesis automática de programas y análisis de algoritmos.</p>
    <p class="nombre">1979. Kenneth E. Iverson</p>
    <p class="comentario">Por sus esfuerzos pioneros en lenguajes de
      programación y notación matemática que dieron lugar a lo que se conoce
      actualmente como<span class="lenpro">APL</span>, por sus contribuciones a
      la implementación de sistemas interactivos, al uso educativo del <span class="lenpro">APL</span>
      y a la teoría y práctica de los lenguajes de programación.</p>
    <p class="nombre">1980. C. Antony R. Hoare</p>
    <p class="comentario">Por sus contribuciones fundamentales a la definición y
      diseño de lenguajes de programación.</p>
    <p></p>
  </body>
</html>
