<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <style type="text/css">
    body{
  font-family: Arial;
  background-color: rgb(173,216,230);
  margin: 20px;
  border: 6px solid rgb(95,158,160);
  padding: 5px;
  padding-bottom: 0px;
  text-align: justify;
}
h1{
  font-size: 35px;
  background-color: rgb(224,255,255);
  margin-top: 5px;
  margin-left: 75px;
  margin-right: 75px;
  letter-spacing: 0.5em;
}
.introduccion{
  margin-left: 75px;
  margin-right: 75px;
}

p{
  margin-left: 50px;
  margin-right: 50px;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.03px;
}


h2{
  background-color: rgb(224,255,255);
  font-family: britanic;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 30px;
  margin-bottom: 5px;
  padding-left: 10px;
}
.empresa{
  color: blue;
  font-weight: bold;
  font-family: 'Comic Sans MS' ;
}
a{
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
.titulo{
  text-decoration: underline;
  font-style: italic;
  text-transform: capitalize;
}
.lenguaje{
  background-color: #ffff99;
  font-family: 'Courier New';
  font-style: italic;
}

.biografia{
  border-left: 6px solid rgb(95,158,160);
  border-right: 6px solid rgb(95,158,160);
}
    </style>
  </head>
  <body>
    <h1>Premio A.M. Turing</h1>
    <p class="introduccion">El galardón técnico más prestigioso de la <span class="empresa">ACM</span> va acompañado de un premio
      de 100.000$. Se otorga a un individuo elegido por las contribuciones
      denaturaleza técnica realizadas a la comunidad informática. Las
      contribuciones
      deben ser de una importancia técnica duradera y máxima en el área de
      laInformática. El premio Turing está sostenido económicamente por <span class="empresa">Intel Inc.</span>
      </p>

    <p class="introduccion">El contenido de esta página es una traducción de
      <a href="#">http://www.acm.org/awards/taward.html</a></p>
    
    <h2>1966. A.J. Perlis</h2>
    <p class="biografia">Por su influencia en el área de las técnicas avanzadas de programación y
      de construcción de compiladores.</p>
    <h2>1967. Maurice V. Wilkes</h2>
    <p class="biografia">El Profesor Wilkes es conocido por ser el constructor y diseñador de
      EDSAC, el primer ordenador con programa almacenado internamente.
      Construidoen 1949, el EDSAC empleaba memorias de línea de retardo de
      mercurio. También
      es conocido por ser el autor, junto con Wheeler y Gill, de un volumen
      acercade la <span class="titulo">"Preparación de programas para ordenadores digitales
      electrónicos"</span> en
      1951, en el que se introdujeron eficazmente las bibliotecas de programas.</p>
    <h2>1968. Richard W. Hamming</h2>
    <p class="biografia">Por su trabajo en métodos numéricos, sistemas de codificación automáticos
      y códigos de detección y corrección de errores.</p>
    <h2>1969. Marvin Minsky</h2>
    <p class="biografia">La referencia a este ganador no está disponible actualmente.</p>
    <h2>1970. J.H. Wilkinson</h2>
    <p class="biografia">Por su investigación en análisis numérico para facilitar el uso del
      ordenador digital de alta velocidad, habiendo recibido un
      reconocimientoespecial por su trabajo en computación en álgebra lineal y
      en análisis de
      errores "hacia atrás".</p>
    <h2>1971. John McCarthy</h2>
    <p class="biografia">La conferencia del Dr. McCarthy <span class="titulo">"El estado actual de la investigación en
      Inteligencia Artificial"</span> trata sobre el área en la que ha recibido
      unreconmiento considerable por su trabajo.</p>
    <h2>1972. Edsger W. Dijkstra</h2>
    <p class="biografia">Edsger Dijkstra fue uno de los principales participantes a finales de los
      años 50 en el desarrollo de <span class="lenguaje">ALGOL</span>, un lenguaje de programación de alto
      nivelque constituye un modelo de claridad y rigor matemático. Es uno de
      los
      principales exponentes de la ciencia y el arte de los lenguajes
      deprogramación en general, y ha contribuido mucho a nuestra comprensión de
      su
      estructura, representación e implementación. Sus quince años de
      publicacionesabarcan desde artículos teóricos sobre teoría de grafos hasta
      manuales
      básicos, textos expositivos y meditaciones filosóficas en el área de
      loslenguajes de programación.</p>
    <h2>1973. Charles W. Bachman</h2>
    <p class="biografia">Por sus excepcionales contribuciones a la tecnología de bases de datos.</p>
    <h2>1974. Donald E. Knuth</h2>
    <p class="biografia">Por sus grandes contribuciones al análisis de algoritmos y al diseño de
      lenguajes de programación, y en particular por sus contribuciones al <span class="titulo">"arte
      dela programación de ordenadores"</span>, mediante su conocida serie de libros
      del
      mismo título.</p>
    <h2>1975. Allen Newell y Herbert A. Simon</h2>
    <p class="biografia">Mediante esfuerzos científicos conjuntos que se extienden a lo largo de
      veinte años, inicialmente en colaboración con J.C. Shaw en la
      <span class="empresa">RAND Corporation</span> y posteriormente con numerosos alumnos y profesores en la
      <span class="empresa">Universidad Carnegie-Mellon</span>, han realizado contribuciones básicas a
      laInteligencia Artificial, a la psicología del conocimiento humano y al
      procesado de listas.</p>
    <h2>1976. Michael O. Rabin y Dana S. Scott</h2>
    <p class="biografia">Por su artículo conjunto <span class="titulo">"Autómatas finitos y su problema de la
      decisión"</span>,
      que introdujo la idea de máquinas no-deterministas, que ha demostrado ser
      unconcepto de enorme valor. Ese artículo se ha convertido en un clásico,
      fuente
      continua de inspiración para el trabajo posterior en ese área.</p>
    <h2>1977. John Backus</h2>
    <p class="biografia">Por sus contribuciones profundas, influyentes y duraderas al diseño de
      sistemas prácticos de programación de alto nivel, sobre todo en su trabajo
      en <span class="lenguaje">FORTRAN</span>, y por la publicación seminal de procedimientos formales para la
      especificación de lenguajes de programación.</p>
    <h2>1978. Robert W. Floyd</h2>
    <p class="biografia">Por tener una influencia clara en las metodologías para la creación de
      software eficiente y fiable, y por ayudar a fundar las siguientes
      sub-áreasde la Informática: teoría del análisis sintáctico, semántica de
      los lenguajes
      de programación, verificación automática de programas, síntesis automática
      deprogramas y análisis de algoritmos.</p>
    <h2>1979. Kenneth E. Iverson</h2>
    <p class="biografia">Por sus esfuerzos pioneros en lenguajes de programación y notación
      matemática que dieron lugar a lo que se conoce actualmente como <span class="lenguaje">APL</span>, por
      suscontribuciones a la implementación de sistemas interactivos, al uso
      educativo
      del <span class="lenguaje">APL</span> y a la teoría y práctica de los lenguajes de programación.</p>
    <h2>1980. C. Antony R. Hoare</h2>
    <p class="biografia">Por sus contribuciones fundamentales a la definición y diseño de
      lenguajes
      de programación.</p>
  </body>
</html>


